# arango

arano/: pom.xml
arano/src/main/java/com/javaperformer/: ArangoProject.java
arano/src/main/java/com/javaperformer/controllers/: ArangoProject.java  CrudRunner.java  ErrorHandler.java  InterfaceController.java  LogicException.java  SwaggerConfig.java
arano/src/main/java/com/javaperformer/dao/configuration/: ArangoConfiguration.java
arano/src/main/java/com/javaperformer/dao/domain/: BaseEntity.java  Interface.java  InterfaceToInterface.java  InterfaceToNE.java  NetworkElement.java  Type.java
arano/src/main/java/com/javaperformer/dao/interfaces/: InterfaceToInterfaceRepository.java  InterfaceToNERepository.java  InterfacesRepository.java  NetworkElementRepository.java
arano/src/main/java/com/javaperformer/services/converters/: Converter.java  ConverterConfig.java  InterfaceConverter.java
arano/src/main/java/com/javaperformer/services/dto/: ExceptionDTO.java  InterfaceDTO.java
arano/src/main/java/com/javaperformer/services/impl/: InterfaceServiceImpl.java  InterfaceToNEServiceImpl.java
arano/src/main/java/com/javaperformer/services/interfaces/: InterfaceService.java
arano/src/main/resources/: application.yaml  logback-spring.xml
